{
    "name": "awesome-backend",
    "version": "0.1.4",
    "description": "CLI tool for creating a backend",
    "author": "Gleb Naumov <glenaudev@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/glenau/awesome-backend#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/glenau/awesome-backend.git"
    },
    "bugs": {
        "url": "https://github.com/glenau/awesome-backend/issues"
    },
    "main": "bin/cli.js",
    "bin": {
        "awesome-backend": "bin/cli.js"
    },
    "engines": {
        "node": ">=18"
    },
    "type": "module",
    "keywords": [
        "backend",
        "cli",
        "generator",
        "create-backend",
        "npx",
        "tool",
        "create-app",
        "node",
        "create",
        "awesome",
        "app",
        "awesome-backend"
    ],
    "files": [
        "bin/",
        "src/",
        "LICENSE",
        "README.md"
    ],
    "dependencies": {
        "chalk": "^5.3.0",
        "ejs": "^3.1.9",
        "inquirer": "^9.2.17"
    }
}
